{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Colorsublime",
		"ERB Snippets",
		"Ghetto CoffeeScript",
		"Git",
		"GitGutter",
		"JsPrettier",
		"JSX",
		"Package Control",
		"Rails Migrations List",
		"SCSS",
		"Theme - Soda"
	]
}
